# l4guice

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/guice/bindings/AnnotationsBindgings/: AnnotationBindingModule.java  Chinese.java  HelloAnnotations.java
src/main/java/com/test/guice/bindings/AnnotationsBindgings/service/: City.java  IPersonSay.java
src/main/java/com/test/guice/bindings/AnnotationsBindgings/service/impl/: NewYorkSay.java  ShenZhenSay.java
src/main/java/com/test/guice/bindings/InstanceBindings/: ConfigBind.java  ConfigModule.java
src/main/java/com/test/guice/bindings/LinkedBindings/: BillingModule.java
src/main/java/com/test/guice/bindings/ProvidesBindings/: ObjectInstanceModule.java
src/main/java/com/test/guice/bindings/logger/: DatabaseTransactionLog.java  TransactionLog.java
src/main/java/com/test/guice/bindings/logger/impl/: MySqlDatabaseTrannsactionLog.java
src/main/java/com/test/guice/bindings/service/: BillingService.java  Chinese.java  City.java  HelloAnnotations.java  IPersonSay.java
src/main/java/com/test/guice/bindings/service/impl/: NewYorkSay.java  ShenZhenSay.java
src/main/java/com/test/guice/hello/: BillingModule.java
src/main/java/com/test/guice/hello/entity/: ChargeResult.java  CreditCard.java  PizzaOrder.java  Receipt.java
src/main/java/com/test/guice/hello/exception/: UnreachableException.java
src/main/java/com/test/guice/hello/logger/: TransactionLog.java
src/main/java/com/test/guice/hello/processor/: CreditCardProcessor.java
src/main/java/com/test/guice/hello/service/: BillingService.java
src/main/java/com/test/guice/hello/service/impl/: RealBillingService.java
src/main/resources/: logback.xml
src/test/java/com/test/guice/bindings/AnnotationsBindgings/: HelloAnnotationsTest.java
src/test/java/com/test/guice/bindings/InstanceBindings/: ConfigModuleTest.java
src/test/java/com/test/guice/bindings/ProvidesBindings/: ObjectInstanceModuleTest.java
src/test/java/com/test/guice/bindings/service/impl/: NewYorkSayTest.java
src/test/java/com/test/guice/hello/: BillingModuleTest.java
src/test/java/com/test/guice/hello/service/impl/: RealBillingServiceTest.java
(+1 files in other folders)
